{
  "name": "discord-yum",
  "version": "0.0.1",
  "description": "Discord game for buying and selling in game foods.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^4.2.0",
    "discord.js": "^12.2.0",
    "seedrandom": "^3.0.5"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/discord-yum"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch"
  ]
}